# CalcStockTax

./: README.md
CalcStockTax/: CalcStockTax.sln
CalcStockTax/CalcStockTax/: CalcStockTax.csproj  GetStockSRV.csproj  Program.cs
CalcStockTax/CalcStockTax/Controllers/: StocksController.cs
CalcStockTax/CalcStockTax/Models/: Candles.cs  ListStocks.cs  OutJSON.cs  Stock.cs  Stocks.cs
CalcStockTax/CalcStockTax/Properties/: launchSettings.json
CalcStockTax/CalcStockTax/Services/: RabbitMQSrv.cs
CalcStockTax/CalcTaxSRV/: CalcTaxSRV.csproj  Dockerfile  Program.cs
CalcStockTax/CalcTaxSRV/Controllers/: CalcController.cs
CalcStockTax/CalcTaxSRV/Models/: BankFee.cs  Investment.cs  InvestmentJSON.cs  ListStocks.cs  Person.cs  Stocks.cs  TariffJSON.cs  TaxJSONcs.cs
CalcStockTax/CalcTaxSRV/Properties/: launchSettings.json
CalcStockTax/CalcTaxSRV/Services/: Calc.cs  RabbitMQListenSrv.cs
CalcStockTax/ClientConsoleApp/: Program.cs
CalcStockTax/DbSRV/: DbSRV - Backup.csproj  DbSRV.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CalcStockTax/DbSRV/Controllers/: DbController.cs
CalcStockTax/DbSRV/DB/: ApplicationContext.cs
CalcStockTax/DbSRV/Migrations/: 20230112101725_Initial.Designer.cs  20230112101725_Initial.cs  20230113033120_ModifyValue.Designer.cs  20230113033120_ModifyValue.cs  20230113041030_ModifyValInvest.Designer.cs  20230113041030_ModifyValInvest.cs  20230113042442_ModClasses.Designer.cs  20230113042442_ModClasses.cs  20230114061538_Rename.Designer.cs  20230114061538_Rename.cs  ApplicationContextModelSnapshot.cs
CalcStockTax/DbSRV/Models/: Investment.cs  Tariff.cs  Tax.cs  TaxAmount.cs  User.cs
CalcStockTax/DbSRV/Properties/: launchSettings.json
CalcStockTax/DbSRV/Services/: RabbitMQHostedService.cs
CalcStockTax/GetStockSRV/: Dockerfile  GetStockSRV.csproj  Program.cs
CalcStockTax/GetStockSRV/Controllers/: StocksController.cs
CalcStockTax/GetStockSRV/Models/: ModelJsonFQBR.cs  ModelJsonTQBR.cs
CalcStockTax/GetStockSRV/Services/: GetActionService.cs  GetSrockJobHostedService.cs  IGetActionService.cs  (+2 more)
